cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           articles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/genya0407/articles#readme>
homepage:       https://github.com/genya0407/articles#readme
bug-reports:    https://github.com/genya0407/articles/issues
author:         Yusuke Sangenya
maintainer:     longinus.eva@gmail.com
copyright:      2021 Yusuke Sangenya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/genya0407/articles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_articles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable articles-exe
  main-is: Main.hs
  other-modules:
      Paths_articles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      articles
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite articles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_articles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      articles
    , base >=4.7 && <5
  default-language: Haskell2010
